{
  "name": "wdio-appium",
  "version": "1.0.0",
  "description": "A silly example of executing tests using Webdriver.io, Appium and Cucumber",
  "main": "index.js",
  "scripts": {
    "cucumber-steps": "node_modules/.bin/cucumber-js",
    "format": "prettier --write \"features/**/*.js\"",
    "generate-report": "marge ./report.json --reportTitle 'Triangle Types Tests'",
    "lint:fix": "eslint ./features --fix",
    "precommit": "npm run lint:fix && npm run format",
    "test": "node node_modules/webdriverio/bin/wdio wdio.conf.js"
  },
  "devDependencies": {
    "eslint": "5.6.1",
    "husky": "1.0.1",
    "prettier": "1.14.3",
    "wdio-appium-service": "^0.2.3",
    "wdio-cucumber-framework": "^2.2.7",
    "wdio-mocha-framework": "^0.6.2",
    "wdio-mochawesome-reporter": "^1.0.0",
    "wdio-spec-reporter": "^0.1.5"
  },
  "dependencies": {
    "appium": "^1.9.1",
    "chai": "^4.2.0",
    "cucumber": "^4.2.1",
    "mochawesome-report-generator": "^2.3.2",
    "webdriverio": "4.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrepm06/wdio-appium-tests.git"
  },
  "keywords": [
    "mobile",
    "appium",
    "webdriver.io",
    "javascript",
    "tests"
  ],
  "author": "André Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrepm06/wdio-appium-tests/issues"
  },
  "homepage": "https://github.com/andrepm06/wdio-appium-tests#readme"
}
